@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Nanum+Pen+Script&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: "Open Sans", Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;

}

.logo {
    width: 25rem;
    justify-self: center;
    align-self: center;
    grid-row: 1/2;
    margin-bottom: -30px;
}
 
nav {
    display: flex;
    justify-items:center;
    grid-row: 2/3;
    gap: 300px;

}

nav a {
    text-align: center;
    text-decoration: none;
    font-family: "Nanum Pen Script", Cookie, cursive;
    font-size: 1.8em;
    color: #747978;
    padding: 15px;
}

nav a:hover {
    background-color: #AEC542;
    color: white;
}

#hero, #rsvp-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#rsvp-hero:hover #rsvp-img {
    opacity: 70%;
}

#rsvp-hero:hover #rsvp-msg h1 {
    color: #AEC542;
    animation: bounce 0.6s infinite;
}

@keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

#hero-box, #rsvp-box {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    margin-top: 400px;
}

#rsvp-box {
    position: relative;
    
}


#hero-msg {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 350px;
    margin-left: 100px;
    align-self: center;
    justify-self: center;
    text-align: center;
    z-index: 98;
}

#rsvp-msg {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 98;
    margin: auto;
}

#hero-msg h1 {
    font-family: "Nanum Pen Script", Cookie, cursive;
    font-size: 3em;
    margin-bottom: -10px;
    color: #AEC542;
}

#rsvp-msg h1 {
    font-family: "Nanum Pen Script", Cookie, cursive;
    font-size: 8em;
    color: #82AB61;
    text-align: center;
    margin: 0;

}


#hero-msg h3 {
    margin-bottom: -1px;
    color: #88AAB6;
}


#hero-msg h2 {
    font-family: "Nanum Pen Script", Cookie, cursive;
    font-size: 2em;
    margin-top: -2px;
    margin-bottom: 5px;
    color: #88AAB6;
}

#hero-img, #rsvp-img {
    width: 100%;
    z-index: 1;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.background {
    height: 725px;
    background-color: #eef9e7;
    grid-column: 1/9;
    grid-row: 1/4;
    z-index: -1;
    margin-top: -100px;

}

#intro-msg {
    grid-column: 3/7;
    z-index: 1;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#intro-msg h2, #party-msg h2, #venue-msg h2, #theme-msg h2, #gifts h2 {
    font-family:"Nanum Pen Script", Cookie, cursive;
    font-size: 3em;
    color: #ECA150;
    padding: 10px;
    margin-top: -30px;
}

#intro-msg h4, #party-msg h4, #venue-msg h4, #theme-msg h4, #gifts h4, #contact-msg p {
    font-size: 1em;
    color: #88AAB6;
    padding-bottom: 30px;
}

.rsvp-button, .party-button {
    background-color: #AEC542;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}

.rsvp-button:hover, .party-button:hover {
    background-color: #82AB61;
    color: white;
}

#intro-party {
    grid-row: 4/7;
    grid-column: 1/9;
    padding: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-items: center;
    display: flex;
    align-items: center;
    gap: 150px;
    margin-right: 100px;
    margin-left: 100px;
}

.thumbs-up {
    max-width: 450px;
    min-width: 200px;
}

#party-msg {
  text-align: center;
}

.background-2 {
    height: 1000px;
    width:100%;
    background-color: #e4edde;
    grid-row: 7/10;
    grid-column: 1/9;
    z-index: -3;

}

#slideshow {
    grid-row: 8/9;
    grid-column: 1/9;
    z-index: 90;
    display: flex;
    margin-top: -200px;
}

#slide-show {
    overflow: hidden;
    height: 510px;
    width: 1000px;
    margin: 0 auto;
}

.slide {
    float: left;
    height: 510px;
    width: 1000px;
}

.slide-wrapper {
    width: calc(1000px * 12);
    animation: slide 60s infinite;
  }

  .slide-wrapper:hover {
    animation-play-state: paused;
  }
  
  @keyframes slide {
    0% {
      margin-left: 0;
    }
  
    8.33% {
      margin-left: calc(-100% * 0);
    }
  
    16.67% {
      margin-left: calc(-100% * 1);
    }
  
    25% {
      margin-left: calc(-100% * 2);
    }
  
    33.33% {
      margin-left: calc(-100% * 3);
    }
  
    41.67% {
      margin-left: calc(-100% * 4);
    }
  
    50% {
      margin-left: calc(-100% * 5);
    }
  
    58.33% {
      margin-left: calc(-100% * 5);
    }
  
    66.67% {
      margin-left: calc(-100% * 4);
    }
  
    75% {
      margin-left: calc(-100% * 3);
    }
  
    83.33% {
      margin-left: calc(-100% * 2);
    }
  
    91.67% {
      margin-left: calc(-100% * 1);
    }
  
    100% {
      margin-left: 0;
    }
  }
  
  

  
.party-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

#venue {
    grid-column: 1/9;
    z-index: 1;
    grid-row: 1/4;
    padding: 50px;
    margin-top: 300px;
    margin-bottom: 100px;
    justify-items: center;
    display: flex;
    align-items: center;
    gap: 150px;
    margin-right: 100px;
    margin-left: 100px;
}

#venue-msg {
    width: 90%;
    text-align: center;
}

.map {
    width: 100%;
}

#theme-and-treats {
    grid-column: 1/9;
    z-index: 1;
    grid-row: 4/7;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    justify-items: center;
    display: flex;
    align-items: center;
    margin-top: -150px;
    gap: 150px;
    margin-right: 100px;
    margin-left: 100px;
}

#mini-slideshow {
    max-width: 900px;
    position: relative;
    
}

/* Hide the images by default */
.mySlides {
    display: none;
    position: relative;
}

#mini-slideshow img {
    width: 100%;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: #AEC542;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    transform: translateY(-50%);
}

.prev {
   left: 0
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
   
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: #747978;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #82AB61;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 5%;
    transform: translateX(-50%);
}

/* The dots/bullets/indicators */
.dot-container {
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

#theme-msg {
    width: 60%;
    text-align: center;
}

.background3 {
    height: 725px;
    background-color: #eef9e7;
    grid-column: 1/9;
    grid-row: 4/7;
    z-index: -1;
    margin-top: -100px;

}

#gifts {
    grid-column: 2/8;
    z-index: 1;
    grid-row: 8/9;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 380px;
}

#gifts img {
    padding-top: 60px;
    width: 50%;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding: 30px;
    margin-bottom: 350px;
    justify-content: center;
    align-items: center;
    
}

#contact-msg {
    grid-column: 3/8;
    grid-row: 2/4;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;

}

#pterodactyl {
    grid-column: 3/4;
    grid-row: 5/8;
    margin-left: 80px;
    margin-right: 80px;
    justify-self: center;
    color: #88AAB6;
}

#email {
    grid-column: 5/6;
    grid-row: 5/8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
    margin-right: 80px;
    color: #ECA150;
}


#sms {
    grid-column: 7/8;
    grid-row: 5/8;
    margin-left: 80px;
    margin-right: 80px;
    justify-self: center;
    color:#82AB61
}

#pterodactyl h4, #email h4, #sms h4 {
    text-align: center;
    font-size: 0.8em;
}

.contact-grid a {
    text-decoration: none;
}


#email a {
    color: #ECA150;
}

#email a:hover {
    text-decoration: underline;
    color: #AEC542;
}

#sms a {
    color: #82AB61;
}

#sms a:hover {
    text-decoration: underline;
    color: #AEC542;
}

.contact-img {
    width: 120px;
    margin: 0 auto;

    
}

.contact-img:hover {
    animation: bounce 0.9s;
}

.or1 {
    grid-column: 4/5;
    grid-row: 6/7;
    justify-self: center;

}

.or2 {
    grid-column: 6/7;
    grid-row: 6/7;
    justify-self: center;
}

.or1, .or2 {
    font-family:"Nanum Pen Script", Cookie, cursive;
    font-size: 2.5em;
    color: #AEC542;
    padding: 10px;
}



footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#footer-box {
    grid-column: 1/5;
    grid-row: 1/6;
    z-index: -1;
    margin-top: -300px;
}

#footer-bg {
    width: 100%;
}

#copyright {
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: 1;
    font-size: 1.5em;
    margin-left: 150px;
    font-family: "Nanum Pen Script", Cookie, cursive;
    color: #82AB61;
    margin-bottom: -2px;
    margin-top: -150px;
}

.social {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-left: 150px;
    margin-bottom: -10px;
    margin-top: -50px;
}

#plan-link {
    grid-column: 2/3;
    grid-row: 4/5;
    margin-right: -200px;
    margin-left: 150px;
}

#contact-link {
    grid-column: 3/4;
    grid-row: 4/5;
    margin-left: -50px;

}


footer a {
    text-decoration: none;
    color: #ECA150;
}

footer a:hover {
    color: #AEC542;
}

footer p {
    font-size: 1em;
}

footer p a:hover {
    text-decoration: underline;
    cursor:pointer;
}

footer .social img {
    padding-top: 15px;
    padding: 10px;
}



@media screen and (max-width: 900px) {

    nav, footer {
        flex-direction: column;
        gap: 0;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    
    #hero, .home-grid {
        display: block;
        height: auto;
        text-align: center;
        justify-items: center;
        margin: 0 auto;
    
    }
    
    #hero-msg {
       margin-left: -10px;
       font-size: small;
       margin-top: -180px;
    }
    
    #hero-msg a, script {
        margin-top: 50px;
    }
    
    .background, .background-2 {
        display: none;
    }
    
    #intro-msg, #intro-party, #slideshow {
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 25px;
    }
    
    #intro-party {
        display: block;
    }
    
    .thumbs-up {
        width: 250px;
        margin-top: 50px;
        margin-bottom: -30px;
    }
    
    footer {
        margin-top: 205px;
        display: flex;
    }

    #copyright {
        text-align: center;
        margin-left: -10px;
        margin-top: -80px;
    }

    #plan-link {
        margin-top: 10px;
        margin-left: -30px;
    }

    #contact-link {
        margin-top: -40px;
        margin-left: -100px;
    }

    .social {
        margin-top: 50px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-left: -25px;
    }

    #copyright, #plan-link, #contact-link {
        font-size: smaller;
    }
    
    header {
        position: relative;
        margin: 0 auto;
        padding: 0;
        margin-bottom: -300px;
    }
    
    .fact-img {
        width: 400px;
    }
    
    #slide-show {
        overflow: hidden;
        height: 510px;
        width: calc(900px * 7);
        margin: 10px;
        justify-items: center;

    }
    
    .slide-wrapper {
        width: calc(900px * 7);
        animation: slide 20s ease infinite; 
        overflow: hidden;

    }
    
    .slide-wrapper > div {
        width: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    }
        